REACT_APP_BASE_URL="https://image.aristorinjuang.com"
REACT_APP_DESCRIPTION="Convert any images to JPEG and WebP, compress, resize, and generate thumbnails."
REACT_APP_GTAG_ID="G-CJK8WVW1WN"
REACT_APP_IMAGE="https://image.aristorinjuang.com/image_service.jpg"
REACT_APP_TITLE="Image Service"